{
    "name": "Custom_Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f5eda1afa2a1241a59c4db6830e1c890",
        "GUID:5c2b5ba89f9e74e418232e154bc5cc7a",
        "GUID:fbc9f7bf5edea4a74a8942a98af6fe07",
        "GUID:319c46b1d236dd5478caf96616890d29"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}